apiVersion: v1
kind: Service
metadata:
  creationTimestamp: "2020-03-04T07:42:43Z"
  name: simplenode-primary
  resourceVersion: "22741"
  selfLink: /api/v1/namespaces/simpleproject-production/services/simplenode
  uid: bba11a54-5deb-11ea-b6de-42010a800005
spec:
  ports:
  - name: http
    port: 80
    protocol: TCP
    targetPort: 8080
  selector:
    app: simplenode-primary
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
